<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("/assets/pattern.png");
        background-repeat: repeat;
        background-size: auto;
        background-color: #00152c;
        position: relative;
        height: 100vh;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 65, 121, 0.7);
        z-index: 0;
      }

      canvas {
        display: block;
        margin: 30px auto;
        border-radius: 20px;
        border: 15px solid black;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 2;
      }

      .logo {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 140px;
        height: auto;
        z-index: 3;
      }
    </style>
  </head>

  <body>
    <img
      src="/assets/logo_white.png"
      alt="Playable Factory Logo"
      class="logo"
    />

    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
